spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 9000

spring.datasource.username=root
spring.datasource.password=BmK1485140!
spring.datasource.url=jdbc:mysql://localhost:3306/PhaseOneProject?createDatabaseIfNotExist=true